<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="6dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Update Profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/medicine_details" />

    <EditText
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="User Name"
        android:text=""
        android:ems="10"
        android:id="@+id/update_name" />
    <EditText
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="User Age"
        android:ems="10"
        android:id="@+id/update_age" />

    <Button
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:id="@+id/update"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:text="Update"
        android:layout_marginTop="18dp"
        android:layout_width="240dp"
        android:layout_height="45dp" />



</LinearLayout>